  <ul>
	  <li style="text-decoration: line-through">Jan: Mon, 2020-01-20</li>
    <li>Feb: Tue, 2020-02-18: Small social with <a href="https://www.sphericalelephant.com/">friends</a> at UngarGrill</li>
    <li>Mar: Wed, 2020-03-18: <a href="https://www.meetup.com/Vienna-Perl-Mongers/events/269485495/">VirtualMeet</a> powered by Corona (the virus, not the beer)</li>
    <strike><li>Apr: Thu, 2020-04-16: TechSocial @ geizhals</li>
	  <li>May: Fri, 2020-05-15</li>
	  <li>Jun: Mon, 2020-06-15</li>
	  <li>Jul & Aug: Sommerpause</li>
	  <li>Sep: Tue, 2020-09-15</li>
	  <li>Oct: Wed, 2020-10-21</li>
	  <li>Nov: Thu, 2020-11-19</li>
	  <li>Dec: Fri, 2020-12-18</li></strike>
  </ul>
